{
    "require": {
        "guzzlehttp/promises":"dev-master"
    },
    "config":
    {
        "secure-http":false
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
